upstream django {
    server 127.0.0.1:9090;
}

server {
    listen      80 default_server;
    listen      8080 default_server;
    server_name _;
    charset     utf-8;

    # max upload size
    client_max_body_size 2048m;


    location /static {
        alias /srv/omaha/omaha_server/static;
    }

    location / {
        uwsgi_pass  django;
        include     /srv/omaha/conf/uwsgi_params;
    }

    location /healthcheck/status/ {
        uwsgi_pass  django;
        include     /srv/omaha/conf/uwsgi_params;
        add_header Access-Control-Allow-Origin *;
    }

    location /api/downloads/ {
        uwsgi_pass  django;
        include     /srv/omaha/conf/uwsgi_params;
        add_header Access-Control-Allow-Origin "chrome://status";
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'Cache-Control,Content-Type';
    }

}
