user nginx;
worker_processes 2;
pid /run/nginx.pid;
daemon off;

load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	real_ip_header X-Forwarded-For;
	set_real_ip_from 0.0.0.0/0;
	real_ip_recursive on;
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# max upload size
    client_max_body_size 2048m;

	##
	# Logging Settings
	##

	log_format   main 'ip_address=$remote_addr|hostname=$server_name|code_status=$status|message="$request" "$http_user_agent"|body_bytes_sent=$body_bytes_sent';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##

	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
