[supervisord]
nodaemon=true

[program:nginx-app]
command = /usr/sbin/nginx
autostart=true
autorestart=true

[program:omaha]
command=uwsgi --ini /srv/omaha/conf/uwsgi.ini
autostart=true
autorestart=true

[program:celery]
command=celery worker -B -A omaha_server --loglevel=INFO
directory=/srv/omaha/omaha_server
environment=C_FORCE_ROOT="true"
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true


[program:s3fs]
command=/usr/bin/s3fs %(ENV_AWS_STORAGE_BUCKET_NAME)s /srv/omaha_s3 -f -ouse_cache=/tmp -oiam_role=%(ENV_AWS_ROLE)s
autostart=true
autorestart=true
