# This software is licensed under the Apache 2 license, quoted below.
#
# Copyright 2014 Crystalnix Limited
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

aws:
  access_key: {{ deploy.aws_access_key }}
  secret_key: {{ deploy.aws_secret_key }}
  region: {{ deploy.region }}
  bucket: {{ deploy.bucket }}
  bucket_path: {{ app.name }}

app:
  versions_to_keep: {{ app.versions_to_keep }}
  app_name: {{ app.name }}
  description: {{ app.description }}

  all_environments:
    solution_stack_name: {{ app.solution_stack_name }}

    option_settings:
      'aws:autoscaling:launchconfiguration':
        InstanceType: {{ app.InstanceType }}
        {% if app.security_groups -%}
        {% set security = ','.join(app.security_groups) -%}
        SecurityGroups: {{ security }}
        {% endif -%}
        {% if app.profile -%}
        IamInstanceProfile: {{ app.profile }}
        {% endif -%}
        EC2KeyName: {{ app.key_name }}

      'aws:autoscaling:asg':
        MinSize: {{ app.autoscaling.min }}
        MaxSize: {{ app.autoscaling.max }}

      'aws:autoscaling:trigger':
        BreachDuration: 300
        MeasureName: CPUUtilization
        Unit: Percent
        LowerThreshold: 20
        UpperThreshold: 70
        UpperBreachScaleIncrement: 1

      'aws:elasticbeanstalk:application':
        Application Healthcheck URL: {{ app.healthcheck_url }}

    archive:
      files:
        - .ebextensions/01_nginx.config:
            yaml:
              files:
                "/etc/nginx/conf.d/proxy.conf":
                  mode: "000755"
                  owner: root
                  group: root
                  content: |
                    client_max_body_size 2048M;

                "/usr/bin/docker-cleanup-volumes.sh":
                  mode: "000755"
                  owner: root
                  group: root
                  source: https://raw.githubusercontent.com/chadoe/docker-cleanup-volumes/1.6.2/docker-cleanup-volumes.sh

        - .ebextensions/02-commands.config:
            yaml:
              commands:
                00001-docker-privileged:
                  command: 'sed -i "s/docker run -d/docker run --privileged -d/" /opt/elasticbeanstalk/hooks/appdeploy/enact/00run.sh'
                00002-add-swap:
                  command: '[ -f /var/swap ] || (dd if=/dev/zero of=/var/swap bs=1M count=1024 && mkswap /var/swap && swapon /var/swap)'
                00003-docker-cleanup:
                  command: 'docker-cleanup-volumes.sh'

      includes:
        - Dockerrun.aws.json

  environments:
    {% for env_name in app.environments.keys() %}
    {{ env_name }}:
        cname_prefix: {{ env_name }}
        {% set env = app.environments[env_name] -%}
        option_settings:
          {% if env.environment -%}
          'aws:elasticbeanstalk:application:environment':
            HOST_NAME: {{ env_name }}.elasticbeanstalk.com
            {% for key, value in env.environment.iteritems() -%}
            {{ key }}: {{ value }}
            {% endfor -%}
          {% endif -%}

          {% if env.option_settings %}
          {% for key, value in env.option_settings.iteritems() -%}
          '{{ key }}':
            {% for k, v in value.iteritems() -%}
            '{{ k }}': {{ v }}
            {% endfor %}
          {% endfor -%}
          {% endif -%}
    {% endfor %}
