six==1.10.0
future==0.15.2
django==1.11.28
django-extensions==1.6.7
django-suit==0.2.24
jsonfield==1.0.3
boto==2.40.0
django-storages==1.6.5
django-absolute==0.3
django-versionfield3==0.1.8
raven==5.17.0
redis==2.10.6
django-redis==4.4.3
bitmapist==3.97
singledispatch==3.4.0.3
django-bower==5.1.0
django-nvd3==0.9.7
django-filter==1.0.2
celery[redis]==3.1.23
django-cacheops==2.4.3
msgpack-python==0.4.7
django-tables2==1.2.1
clom==0.8.0a1
furl==0.4.93
django-ace==1.0.2
djangorestframework==3.4.0
Markdown
pytz==2016.4
Django-Select2
django-bootstrap3
protobuf
protobuf-to-dict==0.1.0
django-dynamic-preferences==0.8.1
ecdsa==0.13
google-cloud
django-tinymce==2.6.0
python-magic==0.4.15
django_ses==0.8.2
